<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kbc_set"
    android:fitsSystemWindows="true"
    tools:context=".SettingActivity">


    <ImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/image_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:background="@android:color/transparent"
        android:elevation="3dp"
        android:src="@drawable/logo" />

    <ImageView
        android:onClick="changeProfile"
        android:id="@+id/imgvChangePick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/image_header"
        android:layout_alignRight="@id/imageProfile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="260dp"
        android:background="@drawable/round_drawable"
        android:elevation="4dp"
        android:padding="6dp"
        android:src="@drawable/ic_photo_camera_black_24dp" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#000"
        android:id="@+id/linProfle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_header"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editName"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:hint="Enter Name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:onClick="saveClick"
        android:id="@+id/btnUserLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:onClick="goBack"
        android:visibility="visible"
        android:tint="@color/white"
        android:src="@drawable/back"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>